# Next.js Frontend (Public Variables)
NEXT_PUBLIC_DEFAULT_UNIT_NAME="Emergency Department"
NEXT_PUBLIC_SHIFT_CODE_DICT='{"D":{"label":"Day"},"N":{"label":"N"},"O":{"label":"Off"},"SM":{"label":"Smonto"},"F":{"label":"Ferie"},"M":{"label":"Malattia"},"R":{"label":"Riposo"},"Nights":{"label":"N"}}'
# NEXT_PUBLIC_API_URL=http://localhost:8787/api


# API URL for production (optional, defaults to /api)
# NEXT_PUBLIC_API_URL=https://your-worker.workers.dev

# Server-side password gate
# ACCESS_PASSWORD="Policlinico1"
